   103: 000000004010ec00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   138: 0000000040102c34  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   101: 000000004010dc00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   353: 0000000040106e7c  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   361: 00000000401062b0  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   396: 0000000040105b48  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   305: 000000004010540c  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   154: 0000000040104b5c  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   140: 0000000040103f44  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   436: 000000004010a8bc  1304 FUNC    GLOBAL DEFAULT    1 phy_init
   354: 000000004010a0ac  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   181: 00000000401078a8   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   397: 0000000040101284   944 FUNC    GLOBAL DEFAULT    1 tf_printf
   309: 0000000040104570   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   395: 000000004010a4ac   728 FUNC    GLOBAL DEFAULT    1 ddrc_init
   382: 000000004010817c   708 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   321: 00000000401099b4   628 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   424: 0000000040108458   620 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   419: 000000004010185c   592 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   375: 0000000040102410   588 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   320: 00000000401095c4   584 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   313: 0000000040109c28   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   164: 0000000040106c0c   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   390: 0000000040107ec8   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   393: 0000000040107c64   492 FUNC    GLOBAL DEFAULT    1 XXH32
   285: 000000004010b870   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   406: 000000004010980c   424 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   411: 0000000040109e54   420 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   386: 000000004010213c   404 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   156: 0000000040105290   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   348: 0000000040108f0c   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   371: 00000000401088cc   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   367: 0000000040102880   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   328: 00000000401022d0   320 FUNC    GLOBAL DEFAULT    1 load_monitor
   323: 0000000040108a38   288 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   315: 0000000040101634   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   363: 00000000401093cc   268 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   317: 000000004010265c   268 FUNC    GLOBAL DEFAULT    1 load_rest
   433: 0000000040102048   244 FUNC    GLOBAL DEFAULT    1 load_ddr
   417: 0000000040104a44   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   351: 0000000040101bd4   244 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   324: 000000004010ae38   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   264: 000000004010ae38   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   379: 0000000040100ff8   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
   428: 0000000040102a10   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   391: 000000004010a7dc   224 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   301: 00000000401010dc   220 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   352: 0000000040101ec4   208 FUNC    GLOBAL DEFAULT    1 load_param2
   364: 0000000040102768   192 FUNC    GLOBAL DEFAULT    1 bl2_main
   341: 0000000040102af0   188 FUNC    GLOBAL DEFAULT    1 decompress
   437: 0000000040109ff8   180 FUNC    GLOBAL DEFAULT    1 pll_init
   293: 0000000040101f94   180 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   350: 0000000040101aac   168 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   434: 0000000040108d0c   164 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
    71: 00000000401011e0   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   394: 0000000040108c74   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   340: 000000004010952c   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   422: 00000000401092c8   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   368: 0000000040108b58   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   342: 0000000040108748   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   322: 0000000040101d50   148 FUNC    GLOBAL DEFAULT    1 memcpy
   388: 0000000040108e30   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   384: 0000000040104970   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   334: 0000000040108bec   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   145: 00000000401048e8   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   136: 0000000040102bac   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
    65: 0000000040112c00   136 OBJECT  LOCAL  DEFAULT    4 next_info
   304: 00000000401086c4   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   355: 0000000040108db0   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   316: 0000000040101b54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   389: 0000000040101cd4   124 FUNC    GLOBAL DEFAULT    1 memset
   392: 0000000040107e50   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   311: 00000000401087dc   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   310: 0000000040108854   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   297: 0000000040101e2c   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   415: 000000004010178c   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   307: 0000000040109084   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   374: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   344: 0000000040109150   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   359: 00000000401090f0    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   426: 00000000401080e4    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   356: 00000000401094d8    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   319: 00000000401091b4    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   118: 000000004010282c    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   414: 00000000401017fc    76 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   362: 00000000401049f8    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   357: 0000000040106e34    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   303: 0000000040101de4    72 FUNC    GLOBAL DEFAULT    1 memmove
   427: 0000000040108138    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   325: 000000004010af3c    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   332: 000000004010174c    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   318: 0000000040109228    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   431: 0000000040109390    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   399: 00000000401029d0    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   409: 0000000040106b98    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   360: 0000000040109268    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   349: 000000004010adf8    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   385: 000000004010935c    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   369: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   429: 0000000040106bdc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   366: 00000000401048b8    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   432: 000000004010a784    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   326: 000000004010a7b0    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   435: 0000000040108ebc    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   408: 00000000401092a0    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   331: 0000000040108ee4    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   177: 000000004010785c    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   398: 000000004010af80    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   337: 00000000401011bc    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   179: 0000000040107884    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   152: 0000000040104b38    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   370: 0000000040109208    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   173: 000000004010b688    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   171: 000000004010b668    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   169: 000000004010b648    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
    99: 0000000040101ea4    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   308: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
    19: 00000000401000a0    28 FUNC    LOCAL  DEFAULT    1 disable_mmu_el3
   312: 000000004010afa8    26 OBJECT  GLOBAL DEFAULT    1 build_message
   327: 0000000040104558    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   380: 0000000040101848    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    39: 000000004010add8    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   339: 0000000040100fe8    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   132: 000000004010b4f8    16 OBJECT  LOCAL  DEFAULT    1 __func__.4267
    67: 000000004010aff0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4011
   294: 000000004010afc8    14 OBJECT  GLOBAL DEFAULT    1 version_string
   413: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   410: 00000000401029c4    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   403: 0000000040106bd0    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   376: 000000004010844c    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   286: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   284: 0000000040108440    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   416: 0000000040112cc0     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   400: 000000004010af34     8 FUNC    GLOBAL DEFAULT    1 console_flush
   387: 0000000040112cb8     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   345: 000000004010af2c     8 FUNC    GLOBAL DEFAULT    1 console_putc
   302: 0000000040112ca8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   296: 0000000040101ccc     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   292: 000000004010ae30     8 FUNC    GLOBAL DEFAULT    1 zeromem
   289: 000000004010b860     8 OBJECT  GLOBAL DEFAULT    2 time_records
   130: 000000004010b4f0     8 OBJECT  LOCAL  DEFAULT    1 __func__.4250
   128: 0000000040112c90     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   126: 0000000040112c88     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
    22: 00000000401000bc     8 FUNC    LOCAL  DEFAULT    1 disable_mmu_icache_el3
   421: 000000004010b868     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   420: 000000004010ba38     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   378: 0000000040112cb4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   377: 0000000040101cc8     4 FUNC    GLOBAL DEFAULT    1 init_comm_info
   347: 0000000040112c9c     4 OBJECT  GLOBAL DEFAULT    4 rddata
   346: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   338: 0000000040109e50     4 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   335: 0000000040112cb0     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   333: 000000004010a4a8     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   300: 00000000401011b8     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   298: 0000000040102a0c     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   291: 0000000040112ca4     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   288: 0000000040112ca0     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   116: 0000000040102828     4 FUNC    LOCAL  DEFAULT    1 SzFree
   430: 0000000040112c9b     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   423: 0000000040112c9a     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   372: 0000000040112c99     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   329: 0000000040112c98     1 OBJECT  GLOBAL DEFAULT    4 pkg
   425: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
   418: 000000004010ba40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   412: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   407: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   405: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   404: 000000004010dc00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   402: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   401: 000000004010b851     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   383: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   381: 0000000040112cd0     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   373: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   365: 000000004010ba40     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   358: 0000000040112cd0     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   343: 00000000000050d0     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   336: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   330: 000000004010da40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   314: 000000004010b860     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   306: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   299: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   295: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   290: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   287: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   283: 000000004010ba38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 000000004010b870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   280: 000000004010afc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 000000004010afa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   277: 00000000000037f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   276: 000000004010af9c     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
   275: 000000004010af80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 000000004010af78     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   273: 000000004010af3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   271: 0000000000003768     0 NOTYPE  LOCAL  DEFAULT   13 $d
   270: 000000004010af34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 000000004010af2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   267: 00000000000036e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   266: 000000004010ae38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 000000004010ae30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   263: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   262: 00000000000035f8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   261: 000000004010ae18     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   260: 000000004010ae2c     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   259: 000000004010adf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   257: 0000000000003538     0 NOTYPE  LOCAL  DEFAULT   13 $d
   256: 000000004010a8bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   254: 00000000000034c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 000000004010b868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 000000004010b84c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 000000004010a7dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   250: 000000004010a7b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   249: 000000004010a784     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 000000004010a4ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   246: 00000000000034a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 000000004010a4a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   243: 0000000000003460     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 000000004010b838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 000000004010a0ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   239: 0000000000003418     0 NOTYPE  LOCAL  DEFAULT   13 $d
   238: 0000000040109ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   236: 00000000000029d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   235: 0000000040109e54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000000040109e50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 0000000040109c28     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 00000000401099b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 000000004010980c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 00000000401095c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 000000004010952c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 00000000401094d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 00000000401093cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 0000000040109390     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 000000004010935c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 00000000401092c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 00000000401092a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000000040109268     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 0000000040109228     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 0000000040109208     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 00000000401091b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 0000000040109150     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 00000000401090f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040109084     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000000040108f0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000000040108ee4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000000040108ebc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 0000000040108e30     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000000040108db0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000000040108d0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000000040108c74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000000040108bec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000000040108b58     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 0000000040108a38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   205: 00000000401088cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040108854     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000401087dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 0000000040108748     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 00000000401086c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   199: 0000000000002998     0 NOTYPE  LOCAL  DEFAULT   13 $d
   198: 0000000040108458     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   196: 00000000000028d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 000000004010844c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000000040108440     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 000000004010b6f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 000000004010817c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   190: 0000000000002898     0 NOTYPE  LOCAL  DEFAULT   13 $d
   189: 0000000040108138     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   187: 0000000000002410     0 NOTYPE  LOCAL  DEFAULT   13 $d
   186: 00000000401080e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000000040107ec8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000000040107e50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   183: 0000000040107c64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 000000004010b6a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 00000000401078a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   178: 0000000040107884     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 000000004010785c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   174: 0000000000000be8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   172: 000000004010b688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 000000004010b668     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 000000004010b648     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 000000004010b624     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000000040106e7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 0000000040106e34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 0000000040106c0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 0000000040106bdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 0000000040106bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 0000000040106b98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 00000000401062b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 0000000040105b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 000000004010540c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 0000000040105290     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 0000000040104b5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 0000000040104b38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   149: 0000000000000920     0 NOTYPE  LOCAL  DEFAULT   13 $d
   148: 0000000040104a44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00000000401049f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 0000000040104970     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00000000401048e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00000000401048b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 0000000040104570     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 0000000040104558     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 0000000040103f44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 0000000040102c34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 0000000040102bac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   133: 00000000000007b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 000000004010b4f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 000000004010b4f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000000040112c90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   125: 0000000040112c88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   124: 0000000040102af0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 0000000040102a10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 0000000040102a0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000401029d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 00000000401029c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 0000000040102880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 000000004010282c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 0000000040102828     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   113: 0000000000000578     0 NOTYPE  LOCAL  DEFAULT   13 $d
   112: 000000004010b860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 000000004010ec00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   110: 000000004010dc00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   109: 0000000040102768     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 000000004010265c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 0000000040102410     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 00000000401022d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 000000004010213c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 0000000040102048     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000040101f94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 0000000040101ec4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    98: 0000000040101ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    96: 0000000000000538     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 0000000040101e2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    93: 0000000000000498     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 0000000040101de4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040101d50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000040101cd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    88: 0000000000000470     0 NOTYPE  LOCAL  DEFAULT   13 $d
    87: 0000000040101ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    85: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   13 $d
    84: 0000000040101cc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101bd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000040101aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000004010185c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000040101848     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000401017fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000000004010178c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 000000004010174c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 0000000040101634     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 0000000040101284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   13 $d
    66: 000000004010aff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040112c00     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000401010dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040100ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    53: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    49: 00000000000035d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 000000004010adf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000000004010add8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    45: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
    44: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
    43: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
    42: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
    41: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
    40: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
    38: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
    37: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
    36: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
    35: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
    34: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
    33: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
    32: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
    31: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
    30: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
    29: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    26: 0000000000003560     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000004010dc00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000004010ba40     0 SECTION LOCAL  DEFAULT    3 
     2: 000000004010b851     0 SECTION LOCAL  DEFAULT    2 
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 438 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

