# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: arch
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__comm_
  depfile = $DEP_FILE
  deps = gcc
  command = /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__comm_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rgn_
  depfile = $DEP_FILE
  deps = gcc
  command = /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rgn_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__audio_
  depfile = $DEP_FILE
  deps = gcc
  command = /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__audio_
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cvirtos.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cvirtos.2eelf_
  command = $PRE_LINK && /data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/host-tools/gcc/riscv64-elf-x86_64/bin/riscv64-unknown-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/freertos/cvitek/task -B/data/zhenhui.huang_sophgo/sophpi-huashan_0/mmf-sdk/freertos/cvitek/build/task
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

