    36: 000000000c00ae00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    46: 000000000c001572  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    35: 000000000c009e00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   134: 000000000c003ffc  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    47: 000000000c002918  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   213: 000000000c006bf8   946 FUNC    GLOBAL DEFAULT    1 phy_init
   135: 000000000c0065b4   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    60: 000000000c0047e8   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   142: 000000000c003ac6   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    93: 000000000c002e2e   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    51: 000000000c003270   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
    91: 000000000c0035ee   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   176: 000000000c00385c   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   162: 000000000c004f7e   616 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   175: 000000000c0068f0   542 FUNC    GLOBAL DEFAULT    1 ddrc_init
   202: 000000000c0051fa   500 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   170: 000000000c004d3a   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   156: 000000000c000f32   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   105: 000000000c0060a8   458 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
    73: 000000000c007aa0   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   173: 000000000c004b20   452 FUNC    GLOBAL DEFAULT    1 XXH32
   104: 000000000c005dc2   444 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
    53: 000000000c003e2a   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   177: 000000000c0002fa   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   197: 000000000c000626   384 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    97: 000000000c006272   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   166: 000000000c000cdc   330 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   185: 000000000c005f7e   298 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   189: 000000000c0063e6   276 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   110: 000000000c000e26   268 FUNC    GLOBAL DEFAULT    1 load_monitor
    52: 000000000c0034e6   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   128: 000000000c005972   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   148: 000000000c0012bc   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   152: 000000000c005528   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   101: 000000000c0010fc   230 FUNC    GLOBAL DEFAULT    1 load_rest
   210: 000000000c000c16   198 FUNC    GLOBAL DEFAULT    1 load_ddr
    99: 000000000c000490   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   214: 000000000c0064fa   186 FUNC    GLOBAL DEFAULT    1 pll_init
   171: 000000000c006b48   176 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   107: 000000000c00560e   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   205: 000000000c0013d4   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   195: 000000000c0031a2   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   132: 000000000c000888   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   133: 000000000c000ae8   166 FUNC    GLOBAL DEFAULT    1 load_param2
   174: 000000000c005786   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   144: 000000000c005c86   154 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   145: 000000000c0011e2   150 FUNC    GLOBAL DEFAULT    1 bl2_main
   131: 000000000c0007a6   136 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
    79: 000000000c000b8e   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    28: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   122: 000000000c001482   126 FUNC    GLOBAL DEFAULT    1 decompress
    87: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    45: 000000000c001500   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   211: 000000000c005824   110 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   158: 000000000c000932   108 FUNC    GLOBAL DEFAULT    1 init_comm_info
   116: 000000000c00571e   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   200: 000000000c005bdc   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
    48: 000000000c0030c6    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   149: 000000000c0056be    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   123: 000000000c00543c    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   121: 000000000c005d62    96 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   106: 000000000c0009fc    96 FUNC    GLOBAL DEFAULT    1 memcpy
   136: 000000000c005892    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   169: 000000000c0009a2    90 FUNC    GLOBAL DEFAULT    1 memset
   100: 000000000c00082e    90 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   168: 000000000c0058ee    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   172: 000000000c004ce4    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    83: 000000000c000a7c    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    90: 000000000c0053ee    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   192: 000000000c0005ce    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   164: 000000000c003128    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   193: 000000000c000588    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   140: 000000000c005aa6    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    95: 000000000c00549c    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
    94: 000000000c0054e2    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   137: 000000000c005d20    66 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
    92: 000000000c005a64    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    39: 000000000c00127a    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   203: 000000000c004f0a    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   125: 000000000c005aec    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   204: 000000000c004f4a    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   103: 000000000c005b24    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   114: 000000000c000556    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   143: 000000000c003172    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   138: 000000000c003fcc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000000c00ee00    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
    58: 000000000c0047a4    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   150: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   141: 000000000c005b98    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   178: 000000000c0013aa    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   102: 000000000c005b70    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   208: 000000000c005c62    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   187: 000000000c003ddc    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   130: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    50: 000000000c00324c    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   165: 000000000c005c42    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    89: 000000000c000a5c    32 FUNC    GLOBAL DEFAULT    1 memmove
    56: 000000000c0077e8    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    55: 000000000c0077c8    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    54: 000000000c0077a8    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   206: 000000000c003e0c    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   126: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   108: 000000000c006b2a    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   209: 000000000c006b0e    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   147: 000000000c0030aa    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   186: 000000000c005bc2    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
    96: 000000000c006fb0    26 OBJECT  GLOBAL DEFAULT    1 build_message
    34: 000000000c000ace    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   151: 000000000c005b58    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   212: 000000000c005946    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   113: 000000000c00595c    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    59: 000000000c0047d2    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   179: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   109: 000000000c002e1a    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   129: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    43: 000000000c007758    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   160: 000000000c000618    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   120: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
    80: 000000000c006fd0    14 OBJECT  GLOBAL DEFAULT    1 version_string
   182: 000000000c003e00    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   191: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   157: 000000000c0051f0    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    74: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    72: 000000000c0051e6    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   194: 000000000c00ee40     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   167: 000000000c00ee48     8 OBJECT  GLOBAL DEFAULT    4 reg_span
    88: 000000000c00ee50     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    76: 000000000c007a90     8 OBJECT  GLOBAL DEFAULT    2 time_records
    42: 000000000c007750     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    41: 000000000c00ee38     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    40: 000000000c00ee30     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   188: 000000000c0013a4     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   199: 000000000c007a98     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   198: 000000000c007c68     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   159: 000000000c00ee5c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   127: 000000000c00ee58     4 OBJECT  GLOBAL DEFAULT    4 rddata
   117: 000000000c00ee64     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    82: 000000000c00099e     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    78: 000000000c00ee60     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    75: 000000000c00ee68     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   119: 000000000c0063e4     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   115: 000000000c0068ee     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    86: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    84: 000000000c0013d2     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    38: 000000000c001278     2 FUNC    LOCAL  DEFAULT    1 SzFree
   207: 000000000c00ee6c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   201: 000000000c00ee6d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   153: 000000000c00ee6e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   111: 000000000c00ee6f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   196: 000000000c007c80     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   190: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   184: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   183: 000000000c009e00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   181: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   180: 000000000c007a88     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   163: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   161: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   155: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   154: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   146: 000000000c007c70     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   139: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   124: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   118: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   112: 000000000c009c80     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    98: 000000000c007a90     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    85: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
    81: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    77: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c009e00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c007c70     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007a88     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 215 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

