    35: 000000000c00ae00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    45: 000000000c001578  5002 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    34: 000000000c009e00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   133: 000000000c003fda  2012 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    46: 000000000c002902  1256 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   212: 000000000c006cc4   946 FUNC    GLOBAL DEFAULT    1 phy_init
   134: 000000000c00667e   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    59: 000000000c0047f8   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   141: 000000000c003aa2   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
    92: 000000000c002dfe   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    50: 000000000c003244   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
    90: 000000000c0035ca   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   175: 000000000c003838   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   161: 000000000c004f90   618 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   174: 000000000c0069ba   542 FUNC    GLOBAL DEFAULT    1 ddrc_init
   201: 000000000c00520e   504 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   104: 000000000c00613c   490 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   103: 000000000c005e2a   468 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   169: 000000000c004d4a   466 FUNC    GLOBAL DEFAULT    1 XXH32_update
   155: 000000000c000f36   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
    72: 000000000c007b40   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   172: 000000000c004b30   452 FUNC    GLOBAL DEFAULT    1 XXH32
    52: 000000000c003e06   420 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   176: 000000000c0002fa   410 FUNC    GLOBAL DEFAULT    1 tf_printf
   196: 000000000c000630   394 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    96: 000000000c006326   386 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   165: 000000000c000cde   332 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   184: 000000000c005ffe   318 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   188: 000000000c0064aa   282 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
    51: 000000000c0034ba   272 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   109: 000000000c000e2a   268 FUNC    GLOBAL DEFAULT    1 load_monitor
   127: 000000000c0059ae   248 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   151: 000000000c005540   234 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   147: 000000000c0012c2   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   100: 000000000c001100   230 FUNC    GLOBAL DEFAULT    1 load_rest
    98: 000000000c000494   200 FUNC    GLOBAL DEFAULT    1 __system_reset
   209: 000000000c000c18   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   213: 000000000c0065c4   186 FUNC    GLOBAL DEFAULT    1 pll_init
   170: 000000000c006c12   178 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   106: 000000000c00562a   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   204: 000000000c0013da   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   194: 000000000c003176   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   173: 000000000c0057a4   166 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   143: 000000000c005cda   166 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   132: 000000000c000aea   166 FUNC    GLOBAL DEFAULT    1 load_param2
   144: 000000000c0011e6   152 FUNC    GLOBAL DEFAULT    1 bl2_main
   130: 000000000c0007ba   148 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   131: 000000000c0008ac   136 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
    78: 000000000c000b90   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    27: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   121: 000000000c001488   126 FUNC    GLOBAL DEFAULT    1 decompress
    86: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   210: 000000000c00584a   116 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
    44: 000000000c001506   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   157: 000000000c000934   108 FUNC    GLOBAL DEFAULT    1 init_comm_info
   115: 000000000c00573a   106 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   199: 000000000c005c2c   104 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   135: 000000000c0058be   104 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
    47: 000000000c003096   102 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   120: 000000000c005dc6   100 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   148: 000000000c0056da    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   122: 000000000c005454    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   105: 000000000c0009fe    96 FUNC    GLOBAL DEFAULT    1 memcpy
    99: 000000000c00084e    94 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   167: 000000000c005926    92 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   168: 000000000c0009a4    90 FUNC    GLOBAL DEFAULT    1 memset
   171: 000000000c004cf4    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    82: 000000000c000a7e    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    89: 000000000c005406    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   192: 000000000c00058e    74 FUNC    GLOBAL DEFAULT    1 reset_c906l
   191: 000000000c0005d8    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   163: 000000000c0030fc    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   139: 000000000c005aea    72 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   136: 000000000c005d80    70 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
    94: 000000000c0054b4    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
    93: 000000000c0054fa    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
    91: 000000000c005aa6    68 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
    38: 000000000c001280    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   202: 000000000c004f1c    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   124: 000000000c005b32    58 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   102: 000000000c005b6c    56 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   203: 000000000c004f5c    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   113: 000000000c00055c    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   142: 000000000c003146    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   137: 000000000c003faa    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
    24: 000000000c00ee00    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
    57: 000000000c0047b6    44 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   149: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   140: 000000000c005be6    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   177: 000000000c0013b0    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   101: 000000000c005bbe    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   207: 000000000c005cb4    38 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   186: 000000000c003db8    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   129: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    49: 000000000c003220    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   164: 000000000c005c94    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    88: 000000000c000a5e    32 FUNC    GLOBAL DEFAULT    1 memmove
    55: 000000000c007880    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    54: 000000000c007860    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    53: 000000000c007840    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   205: 000000000c003de8    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   125: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   107: 000000000c006bf4    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   208: 000000000c006bd8    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   185: 000000000c005c10    28 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   146: 000000000c00307a    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   150: 000000000c005ba4    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
    95: 000000000c007078    26 OBJECT  GLOBAL DEFAULT    1 build_message
    33: 000000000c000ad0    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   211: 000000000c005982    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   112: 000000000c005998    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    58: 000000000c0047e2    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   178: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   108: 000000000c002dea    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   128: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    42: 000000000c0077f0    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   159: 000000000c000622    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   119: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
    79: 000000000c007098    14 OBJECT  GLOBAL DEFAULT    1 version_string
   181: 000000000c003ddc    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   190: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   156: 000000000c005204    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    73: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    71: 000000000c0051fa    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   193: 000000000c00ee40     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   166: 000000000c00ee48     8 OBJECT  GLOBAL DEFAULT    4 reg_span
    87: 000000000c00ee50     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    75: 000000000c007b30     8 OBJECT  GLOBAL DEFAULT    2 time_records
    41: 000000000c0077e8     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    40: 000000000c00ee38     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    39: 000000000c00ee30     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   187: 000000000c0013aa     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   198: 000000000c007b38     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   197: 000000000c007d08     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   158: 000000000c00ee5c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   126: 000000000c00ee58     4 OBJECT  GLOBAL DEFAULT    4 rddata
   116: 000000000c00ee64     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    81: 000000000c0009a0     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    77: 000000000c00ee60     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    74: 000000000c00ee68     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   118: 000000000c0064a8     2 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   114: 000000000c0069b8     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    85: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    83: 000000000c0013d8     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    37: 000000000c00127e     2 FUNC    LOCAL  DEFAULT    1 SzFree
   206: 000000000c00ee6c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   200: 000000000c00ee6d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   152: 000000000c00ee6e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   110: 000000000c00ee6f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   195: 000000000c007d40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   189: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   183: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   182: 000000000c009e00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   180: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   179: 000000000c007b24     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   162: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   160: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   154: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   153: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   145: 000000000c007d10     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   138: 000000000c00ee70     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   123: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   117: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   111: 000000000c009d40     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    97: 000000000c007b30     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    84: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
    80: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    76: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    19: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    18: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    17: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    16: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c009e00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c007d10     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007b24     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 214 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

