   103: 000000004010e600 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   138: 0000000040102c34  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   101: 000000004010d600  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   348: 0000000040106e7c  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   356: 00000000401062b0  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   391: 0000000040105b48  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   302: 000000004010540c  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   154: 0000000040104b5c  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   140: 0000000040103f44  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   430: 000000004010a454  1316 FUNC    GLOBAL DEFAULT    1 phy_init
   349: 0000000040109ab0  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   181: 00000000401078a8   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   392: 0000000040101284   944 FUNC    GLOBAL DEFAULT    1 tf_printf
   306: 0000000040104570   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   377: 000000004010817c   708 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   390: 0000000040109eb0   700 FUNC    GLOBAL DEFAULT    1 ddrc_init
   386: 000000004010a1c4   656 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   419: 0000000040108458   616 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   414: 000000004010185c   592 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   370: 0000000040102410   588 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   309: 0000000040109778   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   164: 0000000040106c0c   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   385: 0000000040107ec8   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   388: 0000000040107c64   492 FUNC    GLOBAL DEFAULT    1 XXH32
   316: 00000000401095a4   468 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   282: 000000004010b410   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   381: 000000004010213c   404 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   156: 0000000040105290   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   343: 0000000040108dec   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   366: 0000000040108850   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   362: 0000000040102880   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   323: 00000000401022d0   320 FUNC    GLOBAL DEFAULT    1 load_monitor
   318: 00000000401089bc   288 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   311: 0000000040101634   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   401: 0000000040109498   268 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   313: 000000004010265c   268 FUNC    GLOBAL DEFAULT    1 load_rest
   358: 00000000401092ac   256 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   428: 0000000040102048   244 FUNC    GLOBAL DEFAULT    1 load_ddr
   412: 0000000040104a44   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   346: 0000000040101bd4   244 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   319: 000000004010a9d8   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   261: 000000004010a9d8   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   374: 0000000040100ff8   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
   423: 0000000040102a10   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   298: 00000000401010dc   220 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   347: 0000000040101ec4   208 FUNC    GLOBAL DEFAULT    1 load_param2
   359: 0000000040102768   192 FUNC    GLOBAL DEFAULT    1 bl2_main
   336: 0000000040102af0   188 FUNC    GLOBAL DEFAULT    1 decompress
   431: 00000000401099fc   180 FUNC    GLOBAL DEFAULT    1 pll_init
   290: 0000000040101f94   180 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   345: 0000000040101aac   168 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
    71: 00000000401011e0   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   389: 0000000040108bf8   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   335: 0000000040109400   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   417: 00000000401091a8   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   363: 0000000040108adc   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   337: 0000000040108744   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   317: 0000000040101d50   148 FUNC    GLOBAL DEFAULT    1 memcpy
   383: 0000000040108d10   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   379: 0000000040104970   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   329: 0000000040108b70   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   145: 00000000401048e8   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   136: 0000000040102bac   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
    65: 0000000040112600   136 OBJECT  LOCAL  DEFAULT    4 next_info
   301: 00000000401086c0   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   350: 0000000040108c90   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   312: 0000000040101b54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   384: 0000000040101cd4   124 FUNC    GLOBAL DEFAULT    1 memset
   387: 0000000040107e50   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   307: 00000000401087d8   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   294: 0000000040101e2c   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   410: 000000004010178c   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   304: 0000000040108f64   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   369: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   339: 0000000040109030   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   354: 0000000040108fd0    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   421: 00000000401080e4    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   351: 00000000401093ac    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   315: 0000000040109094    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   118: 000000004010282c    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   409: 00000000401017fc    76 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   357: 00000000401049f8    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   352: 0000000040106e34    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   300: 0000000040101de4    72 FUNC    GLOBAL DEFAULT    1 memmove
   422: 0000000040108138    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   320: 000000004010aadc    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   327: 000000004010174c    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   314: 0000000040109108    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   426: 0000000040109270    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   394: 00000000401029d0    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   404: 0000000040106b98    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   355: 0000000040109148    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   344: 000000004010a998    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   380: 000000004010923c    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   364: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   424: 0000000040106bdc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   406: 00000000401099cc    48 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   361: 00000000401048b8    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   427: 000000004010a16c    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   333: 00000000401099a0    44 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   321: 000000004010a198    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   429: 0000000040108d9c    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   403: 0000000040109180    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   326: 0000000040108dc4    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   177: 000000004010785c    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   393: 000000004010ab20    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   332: 00000000401011bc    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   179: 0000000040107884    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   152: 0000000040104b38    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   365: 00000000401090e8    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   173: 000000004010b228    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   171: 000000004010b208    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   169: 000000004010b1e8    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
    99: 0000000040101ea4    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   305: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
    19: 00000000401000a0    28 FUNC    LOCAL  DEFAULT    1 disable_mmu_el3
   308: 000000004010ab48    26 OBJECT  GLOBAL DEFAULT    1 build_message
   322: 0000000040104558    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   375: 0000000040101848    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    39: 000000004010a978    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   334: 0000000040100fe8    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   132: 000000004010b098    16 OBJECT  LOCAL  DEFAULT    1 __func__.4267
    67: 000000004010ab90    16 OBJECT  LOCAL  DEFAULT    1 __func__.4011
   291: 000000004010ab68    14 OBJECT  GLOBAL DEFAULT    1 version_string
   408: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   405: 00000000401029c4    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   398: 0000000040106bd0    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   371: 000000004010844c    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   283: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   281: 0000000040108440    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   411: 00000000401126c0     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   395: 000000004010aad4     8 FUNC    GLOBAL DEFAULT    1 console_flush
   382: 00000000401126b8     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   340: 000000004010aacc     8 FUNC    GLOBAL DEFAULT    1 console_putc
   299: 00000000401126a8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   293: 0000000040101ccc     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   289: 000000004010a9d0     8 FUNC    GLOBAL DEFAULT    1 zeromem
   286: 000000004010b400     8 OBJECT  GLOBAL DEFAULT    2 time_records
   130: 000000004010b090     8 OBJECT  LOCAL  DEFAULT    1 __func__.4250
   128: 0000000040112690     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   126: 0000000040112688     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
    22: 00000000401000bc     8 FUNC    LOCAL  DEFAULT    1 disable_mmu_icache_el3
   416: 000000004010b408     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   415: 000000004010b5d8     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   373: 00000000401126b4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   372: 0000000040101cc8     4 FUNC    GLOBAL DEFAULT    1 init_comm_info
   342: 000000004011269c     4 OBJECT  GLOBAL DEFAULT    4 rddata
   341: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   330: 00000000401126b0     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   328: 0000000040109eac     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   297: 00000000401011b8     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   295: 0000000040102a0c     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   288: 00000000401126a4     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   285: 00000000401126a0     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   116: 0000000040102828     4 FUNC    LOCAL  DEFAULT    1 SzFree
   425: 000000004011269b     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   418: 000000004011269a     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   367: 0000000040112699     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   324: 0000000040112698     1 OBJECT  GLOBAL DEFAULT    4 pkg
   420: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
   413: 000000004010b600     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   407: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   402: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   400: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   399: 000000004010d600     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   397: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   396: 000000004010b3f6     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   378: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   376: 00000000401126d0     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   368: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   360: 000000004010b5e0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   353: 00000000401126d0     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   338: 00000000000050d0     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   331: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   325: 000000004010d600     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   310: 000000004010b400     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   303: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   296: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   292: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   287: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   284: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   280: 000000004010b5d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 000000004010b410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   277: 000000004010ab68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 000000004010ab48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   274: 00000000000037c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   273: 000000004010ab3c     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
   272: 000000004010ab20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   271: 000000004010ab18     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   270: 000000004010aadc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   268: 0000000000003740     0 NOTYPE  LOCAL  DEFAULT   13 $d
   267: 000000004010aad4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   266: 000000004010aacc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   264: 00000000000036b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   263: 000000004010a9d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 000000004010a9d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   260: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   259: 00000000000035d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   258: 000000004010a9b8     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   257: 000000004010a9cc     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   256: 000000004010a998     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   254: 0000000000003510     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 000000004010a454     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   251: 00000000000034a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   250: 000000004010b408     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 000000004010b3ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 000000004010a1c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 000000004010a198     0 NOTYPE  LOCAL  DEFAULT    1 $x
   246: 000000004010a16c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 0000000040109eb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   243: 0000000000003478     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 0000000040109eac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   241: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   240: 0000000000003438     0 NOTYPE  LOCAL  DEFAULT   13 $d
   239: 000000004010b3d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 0000000040109ab0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   236: 00000000000033f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   235: 00000000401099fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   233: 00000000000029d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   232: 00000000401099cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000401099a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000000040109778     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 00000000401095a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 0000000040109498     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 0000000040109400     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 00000000401093ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 00000000401092ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 0000000040109270     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 000000004010923c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 00000000401091a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 0000000040109180     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 0000000040109148     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 0000000040109108     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 00000000401090e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 0000000040109094     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040109030     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000000040108fd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000000040108f64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000000040108dec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 0000000040108dc4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000000040108d9c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000000040108d10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000000040108c90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000000040108bf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000000040108b70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 0000000040108adc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   205: 00000000401089bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040108850     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000401087d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 0000000040108744     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 00000000401086c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   199: 0000000000002998     0 NOTYPE  LOCAL  DEFAULT   13 $d
   198: 0000000040108458     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   196: 00000000000028d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 000000004010844c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000000040108440     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 000000004010b290     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 000000004010817c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   190: 0000000000002898     0 NOTYPE  LOCAL  DEFAULT   13 $d
   189: 0000000040108138     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   187: 0000000000002410     0 NOTYPE  LOCAL  DEFAULT   13 $d
   186: 00000000401080e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000000040107ec8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000000040107e50     0 NOTYPE  LOCAL  DEFAULT    1 $x
   183: 0000000040107c64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 000000004010b248     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 00000000401078a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   178: 0000000040107884     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 000000004010785c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   174: 0000000000000be8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   172: 000000004010b228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 000000004010b208     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 000000004010b1e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 000000004010b1c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000000040106e7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 0000000040106e34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 0000000040106c0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 0000000040106bdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 0000000040106bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 0000000040106b98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 00000000401062b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 0000000040105b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 000000004010540c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 0000000040105290     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 0000000040104b5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 0000000040104b38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   149: 0000000000000920     0 NOTYPE  LOCAL  DEFAULT   13 $d
   148: 0000000040104a44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00000000401049f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 0000000040104970     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00000000401048e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 00000000401048b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 0000000040104570     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 0000000040104558     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 0000000040103f44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 0000000040102c34     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 0000000040102bac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   133: 00000000000007b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 000000004010b098     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 000000004010b090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000000040112690     0 NOTYPE  LOCAL  DEFAULT    4 $d
   125: 0000000040112688     0 NOTYPE  LOCAL  DEFAULT    4 $d
   124: 0000000040102af0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 0000000040102a10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 0000000040102a0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000401029d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 00000000401029c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 0000000040102880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 000000004010282c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 0000000040102828     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   113: 0000000000000578     0 NOTYPE  LOCAL  DEFAULT   13 $d
   112: 000000004010b400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 000000004010e600     0 NOTYPE  LOCAL  DEFAULT    4 $d
   110: 000000004010d600     0 NOTYPE  LOCAL  DEFAULT    4 $d
   109: 0000000040102768     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 000000004010265c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 0000000040102410     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 00000000401022d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 000000004010213c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 0000000040102048     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000040101f94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 0000000040101ec4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    98: 0000000040101ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    96: 0000000000000538     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 0000000040101e2c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    93: 0000000000000498     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 0000000040101de4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040101d50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000040101cd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    88: 0000000000000470     0 NOTYPE  LOCAL  DEFAULT   13 $d
    87: 0000000040101ccc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    85: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   13 $d
    84: 0000000040101cc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101bd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000040101aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000004010185c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000040101848     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000401017fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000000004010178c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 000000004010174c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 0000000040101634     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 0000000040101284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   13 $d
    66: 000000004010ab90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040112600     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000401010dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040100ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    53: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    49: 00000000000035a8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 000000004010a990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000000004010a978     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    45: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
    44: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
    43: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
    42: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
    41: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
    40: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
    38: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
    37: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
    36: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
    35: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
    34: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
    33: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
    32: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
    31: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
    30: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
    29: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    26: 0000000000003538     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000004010d600     0 SECTION LOCAL  DEFAULT    4 
     3: 000000004010b5e0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000004010b3f6     0 SECTION LOCAL  DEFAULT    2 
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 432 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

