    35: 000000000c00aa00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    45: 000000000c001568  5002 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    34: 000000000c009a00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   131: 000000000c003fca  2012 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    46: 000000000c0028f2  1256 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   209: 000000000c006986   982 FUNC    GLOBAL DEFAULT    1 phy_init
   132: 000000000c0061fc   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    59: 000000000c0047e8   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   139: 000000000c003a92   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
    92: 000000000c002dee   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    50: 000000000c003234   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
    90: 000000000c0035ba   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   173: 000000000c003828   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   159: 000000000c004f80   618 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   168: 000000000c00676a   540 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   172: 000000000c006538   504 FUNC    GLOBAL DEFAULT    1 ddrc_init
   199: 000000000c0051fe   500 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   167: 000000000c004d3a   466 FUNC    GLOBAL DEFAULT    1 XXH32_update
   153: 000000000c000f26   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
    72: 000000000c007820   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   170: 000000000c004b20   452 FUNC    GLOBAL DEFAULT    1 XXH32
    52: 000000000c003df6   420 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   174: 000000000c0002fa   410 FUNC    GLOBAL DEFAULT    1 tf_printf
   194: 000000000c000630   394 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    95: 000000000c005f84   386 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   102: 000000000c005e16   366 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   163: 000000000c000cce   332 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
    51: 000000000c0034aa   272 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   107: 000000000c000e1a   268 FUNC    GLOBAL DEFAULT    1 load_monitor
   125: 000000000c0058e0   248 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   149: 000000000c0054e6   234 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   145: 000000000c0012b2   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
    99: 000000000c0010f0   230 FUNC    GLOBAL DEFAULT    1 load_rest
    97: 000000000c000494   200 FUNC    GLOBAL DEFAULT    1 __system_reset
   207: 000000000c000c08   198 FUNC    GLOBAL DEFAULT    1 load_ddr
   182: 000000000c005d52   196 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   210: 000000000c006142   186 FUNC    GLOBAL DEFAULT    1 pll_init
   104: 000000000c0055d0   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   202: 000000000c0013ca   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   192: 000000000c003166   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   171: 000000000c00574a   166 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   130: 000000000c000ada   166 FUNC    GLOBAL DEFAULT    1 load_param2
   141: 000000000c005c0c   156 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   142: 000000000c0011d6   152 FUNC    GLOBAL DEFAULT    1 bl2_main
   128: 000000000c0007ba   148 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
    78: 000000000c000b80   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   129: 000000000c0008ac   136 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
    27: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   119: 000000000c001478   126 FUNC    GLOBAL DEFAULT    1 decompress
    86: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    44: 000000000c0014f6   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   113: 000000000c0056e0   106 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   197: 000000000c005b5e   104 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   133: 000000000c0057f0   104 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
    47: 000000000c003086   102 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   118: 000000000c005cee   100 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   146: 000000000c005680    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   120: 000000000c005440    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   103: 000000000c0009ee    96 FUNC    GLOBAL DEFAULT    1 memcpy
    98: 000000000c00084e    94 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   165: 000000000c005858    92 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   155: 000000000c000934    92 FUNC    GLOBAL DEFAULT    1 init_comm_info
   166: 000000000c000994    90 FUNC    GLOBAL DEFAULT    1 memset
   169: 000000000c004ce4    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    82: 000000000c000a6e    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    89: 000000000c0053f2    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   190: 000000000c00058e    74 FUNC    GLOBAL DEFAULT    1 reset_c906l
   189: 000000000c0005d8    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   161: 000000000c0030ec    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   137: 000000000c005a1c    72 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
    93: 000000000c0054a0    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   134: 000000000c005ca8    70 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
    91: 000000000c0059d8    68 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
    38: 000000000c001270    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   200: 000000000c004f0c    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   122: 000000000c005a64    58 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   101: 000000000c005a9e    56 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   201: 000000000c004f4c    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   111: 000000000c00055c    50 FUNC    GLOBAL DEFAULT    1 panic_handler
    24: 000000000c00ea00    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
   140: 000000000c003136    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   135: 000000000c003f9a    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
    57: 000000000c0047a6    44 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   147: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   138: 000000000c005b18    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   175: 000000000c0013a0    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   100: 000000000c005af0    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   205: 000000000c005be6    38 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
    49: 000000000c003210    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   184: 000000000c003da8    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   127: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   186: 000000000c006120    34 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
    88: 000000000c000a4e    32 FUNC    GLOBAL DEFAULT    1 memmove
    55: 000000000c007560    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    54: 000000000c007540    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    53: 000000000c007520    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   162: 000000000c005bc6    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   203: 000000000c003dd8    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   123: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   105: 000000000c00674c    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   206: 000000000c006730    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   183: 000000000c005b42    28 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   144: 000000000c00306a    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
    94: 000000000c006d60    26 OBJECT  GLOBAL DEFAULT    1 build_message
    33: 000000000c000ac0    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   148: 000000000c005ad6    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   116: 000000000c006106    26 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
    79: 000000000c006d80    22 OBJECT  GLOBAL DEFAULT    1 version_string
    58: 000000000c0047d2    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   208: 000000000c0058b4    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   110: 000000000c0058ca    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   176: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   106: 000000000c002dda    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
    42: 000000000c0074d0    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   126: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
   157: 000000000c000622    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   117: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
   179: 000000000c003dcc    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
    73: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    71: 000000000c0051ea    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   188: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   154: 000000000c0051f4    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    87: 000000000c00ea50     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    75: 000000000c007810     8 OBJECT  GLOBAL DEFAULT    2 time_records
    41: 000000000c0074c8     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    40: 000000000c00ea38     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    39: 000000000c00ea30     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   191: 000000000c00ea40     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   164: 000000000c00ea48     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   185: 000000000c00139a     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
    81: 000000000c000990     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    77: 000000000c00ea60     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    74: 000000000c00ea68     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   196: 000000000c007818     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   195: 000000000c0079e8     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   156: 000000000c00ea5c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   124: 000000000c00ea58     4 OBJECT  GLOBAL DEFAULT    4 rddata
   114: 000000000c00ea64     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    85: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    83: 000000000c0013c8     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    37: 000000000c00126e     2 FUNC    LOCAL  DEFAULT    1 SzFree
   112: 000000000c006536     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   204: 000000000c00ea6c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   198: 000000000c00ea6d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   150: 000000000c00ea6e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   108: 000000000c00ea6f     1 OBJECT  GLOBAL DEFAULT    4 pkg
    96: 000000000c007810     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    84: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
    80: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
    76: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
     4: 000000000c009a00     0 SECTION LOCAL  DEFAULT    4 
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
     3: 000000000c0079f0     0 SECTION LOCAL  DEFAULT    3 
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
     2: 000000000c007804     0 SECTION LOCAL  DEFAULT    2 
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
   193: 000000000c007a00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
    19: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
   187: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   181: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
    18: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
   180: 000000000c009a00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   178: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   177: 000000000c007804     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
    17: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    16: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
   160: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   158: 000000000c00ea70     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   152: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   151: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /data/zhenhui/work/mars_r
   143: 000000000c0079f0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
   136: 000000000c00ea70     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
   121: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
   115: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
   109: 000000000c009a00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 211 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

