; section for source
[source]
;type = SOURCE_USER_FE
dev_num = 2
; section for sensor
[sensor]
; sensor name
name = SONY_IMX307_2L_MIPI_2M_30FPS_12BIT
;name = SONY_IMX307_2L_MIPI_2M_30FPS_12BIT_WDR2TO1
;bus/i2c dev number
bus_id = 0
;mipi-rx dev number
mipi_dev = 0
;mipi-rx lane mapping
lane_id = 1, 3, 2, -1, -1
orien=2

; section for sensor2
[sensor2]
; sensor name
name = SONY_IMX307_SLAVE_MIPI_2M_30FPS_12BIT
;name = SONY_IMX307_SLAVE_MIPI_2M_30FPS_12BIT_WDR2TO1
;bus/i2c dev number
bus_id = 3
;mipi-rx dev number
mipi_dev = 1
;mipi-rx lane mapping
lane_id = 0, 4, 2, -1, -1
mclk_en = 1
mclk = 1
orien=2
