; sensor_cfg.ini

; section for source
[source]
;type = SOURCE_USER_FE
dev_num = 2

; section for sensor
[sensor]
; sensor name
name = GCORE_GC2053_MIPI_2M_30FPS_10BIT
;name = GCORE_GC2053_SLAVE_MIPI_2M_30FPS_10BIT

;bus/i2c dev number
bus_id = 2
;mipi-rx dev number
mipi_dev = 0
;mipi-rx lane mapping
lane_id = 2, 0, 1, -1, -1

; section for sensor2
[sensor2]
; sensor name
name = GCORE_GC2093_MIPI_2M_30FPS_10BIT
;name = SONY_IMX307_MIPI_2M_30FPS_12BIT

;bus/i2c dev number
bus_id = 2
;mipi-rx dev number
mipi_dev = 1
;mipi-rx lane mapping
lane_id = 5, 3, 4, -1, -1
pn_swap = 1, 1, 1, 0, 0
mclk_en = 1
mclk = 1
