   103: 000000004010ea00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
   138: 0000000040102bf8  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   101: 000000004010da00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   353: 0000000040106e40  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   361: 0000000040106274  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   396: 0000000040105b0c  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   305: 00000000401053d0  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   154: 0000000040104b20  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   140: 0000000040103f08  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   436: 000000004010a880  1304 FUNC    GLOBAL DEFAULT    1 phy_init
   354: 000000004010a070  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   181: 000000004010786c   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   397: 0000000040101284   944 FUNC    GLOBAL DEFAULT    1 tf_printf
   309: 0000000040104534   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   395: 000000004010a470   728 FUNC    GLOBAL DEFAULT    1 ddrc_init
   382: 0000000040108140   708 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   321: 0000000040109978   628 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   424: 000000004010841c   620 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   419: 000000004010185c   592 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   375: 00000000401023d4   588 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
   320: 0000000040109588   584 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   313: 0000000040109bec   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   164: 0000000040106bd0   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   390: 0000000040107e8c   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   393: 0000000040107c28   492 FUNC    GLOBAL DEFAULT    1 XXH32
   285: 000000004010b800   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   406: 00000000401097d0   424 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   411: 0000000040109e18   420 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   386: 0000000040102100   404 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   156: 0000000040105254   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   348: 0000000040108ed0   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   371: 0000000040108890   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   367: 0000000040102844   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   328: 0000000040102294   320 FUNC    GLOBAL DEFAULT    1 load_monitor
   323: 00000000401089fc   288 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   315: 0000000040101634   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   363: 0000000040109390   268 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   317: 0000000040102620   268 FUNC    GLOBAL DEFAULT    1 load_rest
   433: 000000004010200c   244 FUNC    GLOBAL DEFAULT    1 load_ddr
   417: 0000000040104a08   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   324: 000000004010adf8   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   264: 000000004010adf8   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   379: 0000000040100ff8   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
   428: 00000000401029d4   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   391: 000000004010a7a0   224 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   301: 00000000401010dc   220 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   352: 0000000040101e88   208 FUNC    GLOBAL DEFAULT    1 load_param2
   364: 000000004010272c   192 FUNC    GLOBAL DEFAULT    1 bl2_main
   341: 0000000040102ab4   188 FUNC    GLOBAL DEFAULT    1 decompress
   351: 0000000040101bd4   184 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   437: 0000000040109fbc   180 FUNC    GLOBAL DEFAULT    1 pll_init
   293: 0000000040101f58   180 FUNC    GLOBAL DEFAULT    1 load_ddr_param
   350: 0000000040101aac   168 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   434: 0000000040108cd0   164 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
    71: 00000000401011e0   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   394: 0000000040108c38   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   340: 00000000401094f0   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   422: 000000004010928c   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   368: 0000000040108b1c   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   342: 000000004010870c   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   322: 0000000040101d14   148 FUNC    GLOBAL DEFAULT    1 memcpy
   388: 0000000040108df4   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   384: 0000000040104934   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   334: 0000000040108bb0   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   145: 00000000401048ac   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   136: 0000000040102b70   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
    65: 0000000040112a00   136 OBJECT  LOCAL  DEFAULT    4 next_info
   304: 0000000040108688   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   355: 0000000040108d74   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   316: 0000000040101b54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   389: 0000000040101c98   124 FUNC    GLOBAL DEFAULT    1 memset
   392: 0000000040107e14   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   311: 00000000401087a0   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   310: 0000000040108818   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   297: 0000000040101df0   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   415: 000000004010178c   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   307: 0000000040109048   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   374: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   344: 0000000040109114   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   359: 00000000401090b4    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   426: 00000000401080a8    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   356: 000000004010949c    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   319: 0000000040109178    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   118: 00000000401027f0    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   414: 00000000401017fc    76 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   362: 00000000401049bc    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   357: 0000000040106df8    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   303: 0000000040101da8    72 FUNC    GLOBAL DEFAULT    1 memmove
   427: 00000000401080fc    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   325: 000000004010aefc    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   332: 000000004010174c    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   318: 00000000401091ec    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   431: 0000000040109354    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   399: 0000000040102994    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   409: 0000000040106b5c    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   360: 000000004010922c    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   349: 000000004010adb8    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   385: 0000000040109320    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   369: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   429: 0000000040106ba0    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   366: 000000004010487c    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   432: 000000004010a748    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   326: 000000004010a774    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   435: 0000000040108e80    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   408: 0000000040109264    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   331: 0000000040108ea8    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   177: 0000000040107820    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   398: 000000004010af40    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   337: 00000000401011bc    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   179: 0000000040107848    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   152: 0000000040104afc    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   370: 00000000401091cc    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   173: 000000004010b620    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   171: 000000004010b600    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   169: 000000004010b5e0    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
    99: 0000000040101e68    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   308: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
    19: 00000000401000a0    28 FUNC    LOCAL  DEFAULT    1 disable_mmu_el3
   312: 000000004010af68    26 OBJECT  GLOBAL DEFAULT    1 build_message
   327: 000000004010451c    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   380: 0000000040101848    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    39: 000000004010ad98    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   339: 0000000040100fe8    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   132: 000000004010b490    16 OBJECT  LOCAL  DEFAULT    1 __func__.4267
    67: 000000004010afb0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4011
   294: 000000004010af88    14 OBJECT  GLOBAL DEFAULT    1 version_string
   413: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   410: 0000000040102988    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   403: 0000000040106b94    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   376: 0000000040108410    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   286: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   284: 0000000040108404    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   416: 0000000040112ac0     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   400: 000000004010aef4     8 FUNC    GLOBAL DEFAULT    1 console_flush
   387: 0000000040112ab8     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   345: 000000004010aeec     8 FUNC    GLOBAL DEFAULT    1 console_putc
   302: 0000000040112aa8     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   296: 0000000040101c90     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   292: 000000004010adf0     8 FUNC    GLOBAL DEFAULT    1 zeromem
   289: 000000004010b7f0     8 OBJECT  GLOBAL DEFAULT    2 time_records
   130: 000000004010b488     8 OBJECT  LOCAL  DEFAULT    1 __func__.4250
   128: 0000000040112a90     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   126: 0000000040112a88     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
    22: 00000000401000bc     8 FUNC    LOCAL  DEFAULT    1 disable_mmu_icache_el3
   421: 000000004010b7f8     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   420: 000000004010b9c8     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   378: 0000000040112ab4     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   377: 0000000040101c8c     4 FUNC    GLOBAL DEFAULT    1 init_comm_info
   347: 0000000040112a9c     4 OBJECT  GLOBAL DEFAULT    4 rddata
   346: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   338: 0000000040109e14     4 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   335: 0000000040112ab0     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   333: 000000004010a46c     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   300: 00000000401011b8     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   298: 00000000401029d0     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   291: 0000000040112aa4     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   288: 0000000040112aa0     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   116: 00000000401027ec     4 FUNC    LOCAL  DEFAULT    1 SzFree
   430: 0000000040112a9b     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   423: 0000000040112a9a     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   372: 0000000040112a99     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   329: 0000000040112a98     1 OBJECT  GLOBAL DEFAULT    4 pkg
   425: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
   418: 000000004010ba00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   412: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
   407: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   405: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   404: 000000004010da00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   402: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   401: 000000004010b7e9     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   383: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
   381: 0000000040112ad0     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   373: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   365: 000000004010b9d0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   358: 0000000040112ad0     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   343: 00000000000050d0     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   336: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   330: 000000004010da00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
   314: 000000004010b7f0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
   306: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   299: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
   295: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   290: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
   287: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   283: 000000004010b9c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 000000004010b800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   280: 000000004010af88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 000000004010af68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   277: 00000000000037e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   276: 000000004010af5c     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
   275: 000000004010af40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   274: 000000004010af38     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   273: 000000004010aefc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   272: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   271: 0000000000003758     0 NOTYPE  LOCAL  DEFAULT   13 $d
   270: 000000004010aef4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 000000004010aeec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   267: 00000000000036d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   266: 000000004010adf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 000000004010adf0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   263: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   262: 00000000000035e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   261: 000000004010add8     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   260: 000000004010adec     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   259: 000000004010adb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   258: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
   257: 0000000000003528     0 NOTYPE  LOCAL  DEFAULT   13 $d
   256: 000000004010a880     0 NOTYPE  LOCAL  DEFAULT    1 $x
   255: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   254: 00000000000034b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 000000004010b7f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 000000004010b7e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 000000004010a7a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   250: 000000004010a774     0 NOTYPE  LOCAL  DEFAULT    1 $x
   249: 000000004010a748     0 NOTYPE  LOCAL  DEFAULT    1 $x
   248: 000000004010a470     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   246: 0000000000003490     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 000000004010a46c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   243: 0000000000003450     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 000000004010b7d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 000000004010a070     0 NOTYPE  LOCAL  DEFAULT    1 $x
   240: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   239: 0000000000003408     0 NOTYPE  LOCAL  DEFAULT   13 $d
   238: 0000000040109fbc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   237: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   236: 00000000000029c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   235: 0000000040109e18     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000000040109e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   233: 0000000040109bec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 0000000040109978     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 00000000401097d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000000040109588     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 00000000401094f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 000000004010949c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 0000000040109390     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 0000000040109354     0 NOTYPE  LOCAL  DEFAULT    1 $x
   225: 0000000040109320     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 000000004010928c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   223: 0000000040109264     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 000000004010922c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   221: 00000000401091ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 00000000401091cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 0000000040109178     0 NOTYPE  LOCAL  DEFAULT    1 $x
   218: 0000000040109114     0 NOTYPE  LOCAL  DEFAULT    1 $x
   217: 00000000401090b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040109048     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 0000000040108ed0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   214: 0000000040108ea8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 0000000040108e80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 0000000040108df4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 0000000040108d74     0 NOTYPE  LOCAL  DEFAULT    1 $x
   210: 0000000040108cd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   209: 0000000040108c38     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000000040108bb0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   207: 0000000040108b1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 00000000401089fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   205: 0000000040108890     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040108818     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 00000000401087a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   202: 000000004010870c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   201: 0000000040108688     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   199: 0000000000002988     0 NOTYPE  LOCAL  DEFAULT   13 $d
   198: 000000004010841c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   197: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   196: 00000000000028c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 0000000040108410     0 NOTYPE  LOCAL  DEFAULT    1 $x
   194: 0000000040108404     0 NOTYPE  LOCAL  DEFAULT    1 $x
   193: 000000004010b688     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 0000000040108140     0 NOTYPE  LOCAL  DEFAULT    1 $x
   191: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   190: 0000000000002888     0 NOTYPE  LOCAL  DEFAULT   13 $d
   189: 00000000401080fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   187: 0000000000002400     0 NOTYPE  LOCAL  DEFAULT   13 $d
   186: 00000000401080a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   185: 0000000040107e8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 0000000040107e14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   183: 0000000040107c28     0 NOTYPE  LOCAL  DEFAULT    1 $x
   182: 000000004010b640     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 000000004010786c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   178: 0000000040107848     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 0000000040107820     0 NOTYPE  LOCAL  DEFAULT    1 $x
   175: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   174: 0000000000000bd8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   172: 000000004010b620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 000000004010b600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 000000004010b5e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 000000004010b5bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000000040106e40     0 NOTYPE  LOCAL  DEFAULT    1 $x
   165: 0000000040106df8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   163: 0000000040106bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   162: 0000000040106ba0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   161: 0000000040106b94     0 NOTYPE  LOCAL  DEFAULT    1 $x
   160: 0000000040106b5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   159: 0000000040106274     0 NOTYPE  LOCAL  DEFAULT    1 $x
   158: 0000000040105b0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   157: 00000000401053d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 0000000040105254     0 NOTYPE  LOCAL  DEFAULT    1 $x
   153: 0000000040104b20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   151: 0000000040104afc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   149: 0000000000000910     0 NOTYPE  LOCAL  DEFAULT   13 $d
   148: 0000000040104a08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 00000000401049bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   146: 0000000040104934     0 NOTYPE  LOCAL  DEFAULT    1 $x
   144: 00000000401048ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   143: 000000004010487c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   142: 0000000040104534     0 NOTYPE  LOCAL  DEFAULT    1 $x
   141: 000000004010451c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   139: 0000000040103f08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   137: 0000000040102bf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   135: 0000000040102b70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   133: 00000000000007a8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 000000004010b490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 000000004010b488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000000040112a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   125: 0000000040112a88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   124: 0000000040102ab4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   123: 00000000401029d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   122: 00000000401029d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 0000000040102994     0 NOTYPE  LOCAL  DEFAULT    1 $x
   120: 0000000040102988     0 NOTYPE  LOCAL  DEFAULT    1 $x
   119: 0000000040102844     0 NOTYPE  LOCAL  DEFAULT    1 $x
   117: 00000000401027f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   115: 00000000401027ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
   114: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   113: 0000000000000568     0 NOTYPE  LOCAL  DEFAULT   13 $d
   112: 000000004010b7f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 000000004010ea00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   110: 000000004010da00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   109: 000000004010272c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 0000000040102620     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 00000000401023d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 0000000040102294     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 0000000040102100     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 000000004010200c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000040101f58     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 0000000040101e88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    98: 0000000040101e68     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    96: 0000000000000528     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 0000000040101df0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    93: 0000000000000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 0000000040101da8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040101d14     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000040101c98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    88: 0000000000000460     0 NOTYPE  LOCAL  DEFAULT   13 $d
    87: 0000000040101c90     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    85: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   13 $d
    84: 0000000040101c8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101bd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000040101aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000004010185c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000040101848     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 00000000401017fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 000000004010178c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 000000004010174c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 0000000040101634     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 0000000040101284     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   13 $d
    66: 000000004010afb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040112a00     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000401010dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040100ff8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    53: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    49: 00000000000035c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 000000004010adb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000000004010ad98     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    45: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
    44: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
    43: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
    42: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
    41: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
    40: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
    38: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
    37: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
    36: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
    35: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
    34: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
    33: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
    32: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
    31: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
    30: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
    29: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    26: 0000000000003550     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/workspace/
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000004010da00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000004010b9d0     0 SECTION LOCAL  DEFAULT    3 
     2: 000000004010b7e9     0 SECTION LOCAL  DEFAULT    2 
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 438 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

