    36: 000000000c00aa00 16384 OBJECT  LOCAL  DEFAULT    4 sram_union_buf
    46: 000000000c001562  5030 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
    35: 000000000c009a00  4096 OBJECT  LOCAL  DEFAULT    4 fip_param2
   132: 000000000c003fec  1960 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
    47: 000000000c002908  1282 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   210: 000000000c0068ee   982 FUNC    GLOBAL DEFAULT    1 phy_init
   133: 000000000c006166   826 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
    60: 000000000c0047d8   824 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.c[...]
   140: 000000000c003ab6   790 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
    93: 000000000c002e1e   636 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
    51: 000000000c003260   630 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_s[...]
    91: 000000000c0035de   622 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   174: 000000000c00384c   618 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   160: 000000000c004f6e   616 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   169: 000000000c0066d4   538 FUNC    GLOBAL DEFAULT    1 ctrl_init_update[...]
   173: 000000000c0064a2   504 FUNC    GLOBAL DEFAULT    1 ddrc_init
   200: 000000000c0051ea   496 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   168: 000000000c004d2a   464 FUNC    GLOBAL DEFAULT    1 XXH32_update
   154: 000000000c000f22   458 FUNC    GLOBAL DEFAULT    1 load_loader_2nd
    73: 000000000c0077a0   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   171: 000000000c004b10   452 FUNC    GLOBAL DEFAULT    1 XXH32
    53: 000000000c003e1a   418 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   175: 000000000c0002fa   406 FUNC    GLOBAL DEFAULT    1 tf_printf
   195: 000000000c000626   384 FUNC    GLOBAL DEFAULT    1 sys_pll_init
    96: 000000000c005efe   370 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   103: 000000000c005daa   340 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   164: 000000000c000ccc   330 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   108: 000000000c000e16   268 FUNC    GLOBAL DEFAULT    1 load_monitor
    52: 000000000c0034d6   264 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   126: 000000000c0058aa   242 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   146: 000000000c0012ac   232 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   150: 000000000c0054ce   230 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   100: 000000000c0010ec   230 FUNC    GLOBAL DEFAULT    1 load_rest
   208: 000000000c000c06   198 FUNC    GLOBAL DEFAULT    1 load_ddr
    98: 000000000c000490   198 FUNC    GLOBAL DEFAULT    1 __system_reset
   211: 000000000c0060ac   186 FUNC    GLOBAL DEFAULT    1 pll_init
   183: 000000000c005cf0   186 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   105: 000000000c0055b4   176 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlv[...]
   203: 000000000c0013c4   174 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   193: 000000000c003192   170 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   130: 000000000c000888   170 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   131: 000000000c000ad8   166 FUNC    GLOBAL DEFAULT    1 load_param2
   172: 000000000c00572c   158 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   143: 000000000c0011d2   150 FUNC    GLOBAL DEFAULT    1 bl2_main
   142: 000000000c005bbe   144 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   129: 000000000c0007a6   136 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
    79: 000000000c000b7e   136 FUNC    GLOBAL DEFAULT    1 load_ddr_param
    28: 000000000c000278   130 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   120: 000000000c001472   126 FUNC    GLOBAL DEFAULT    1 decompress
    87: 000000000c0001bc   120 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
    45: 000000000c0014f0   114 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   114: 000000000c0056c4   104 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start[...]
   198: 000000000c005b14   102 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_par[...]
    48: 000000000c0030b6    98 FUNC    LOCAL  DEFAULT    1 LzmaDec_Allocate[...]
   147: 000000000c005664    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlv[...]
   121: 000000000c005428    96 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sr[...]
   119: 000000000c005c90    96 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
   104: 000000000c0009ec    96 FUNC    GLOBAL DEFAULT    1 memcpy
   156: 000000000c000932    92 FUNC    GLOBAL DEFAULT    1 init_comm_info
   134: 000000000c0057ca    92 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   167: 000000000c000992    90 FUNC    GLOBAL DEFAULT    1 memset
    99: 000000000c00082e    90 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_[...]
   166: 000000000c005826    88 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   170: 000000000c004cd4    86 FUNC    GLOBAL DEFAULT    1 XXH32_reset
    83: 000000000c000a6c    82 FUNC    GLOBAL DEFAULT    1 putchar_l
    90: 000000000c0053da    78 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_pr[...]
   190: 000000000c0005ce    74 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   162: 000000000c003118    74 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   191: 000000000c000588    70 FUNC    GLOBAL DEFAULT    1 reset_c906l
   138: 000000000c0059de    70 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    94: 000000000c005488    70 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglv[...]
   135: 000000000c005c4e    66 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating[...]
    92: 000000000c00599c    66 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
    39: 000000000c00126a    66 FUNC    LOCAL  DEFAULT    1 SzAlloc
   201: 000000000c004efa    64 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   123: 000000000c005a24    56 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_po[...]
   202: 000000000c004f3a    52 FUNC    GLOBAL DEFAULT    1 ddr_init
   102: 000000000c005a5c    52 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_d[...]
   112: 000000000c000556    50 FUNC    GLOBAL DEFAULT    1 panic_handler
   141: 000000000c003162    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   136: 000000000c003fbc    48 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecom[...]
    25: 000000000c00ea00    48 OBJECT  LOCAL  DEFAULT    4 fw_dynamic_info
    58: 000000000c004794    46 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   148: 000000000c00017a    42 FUNC    GLOBAL DEFAULT    1 udelay
   139: 000000000c005ad0    42 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   176: 000000000c00139a    40 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   101: 000000000c005aa8    40 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   206: 000000000c005b9a    36 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_in[...]
   185: 000000000c003dcc    36 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_s[...]
   128: 000000000c000156    36 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
    50: 000000000c00323c    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
   187: 000000000c00608a    34 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect[...]
   163: 000000000c005b7a    32 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
    89: 000000000c000a4c    32 FUNC    GLOBAL DEFAULT    1 memmove
    56: 000000000c0074f0    32 OBJECT  LOCAL  DEFAULT    1 inc32table
    55: 000000000c0074d0    32 OBJECT  LOCAL  DEFAULT    1 dec64table
    54: 000000000c0074b0    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.0
   204: 000000000c003dfc    30 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   124: 000000000c000246    30 FUNC    GLOBAL DEFAULT    1 console_putc
   106: 000000000c0066b6    30 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   207: 000000000c00669a    28 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   145: 000000000c00309a    28 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   184: 000000000c005afa    26 FUNC    GLOBAL DEFAULT    1 cvx16_polling_sy[...]
   117: 000000000c006070    26 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
    95: 000000000c006cc8    26 OBJECT  GLOBAL DEFAULT    1 build_message
    34: 000000000c000abe    26 FUNC    LOCAL  DEFAULT    1 read_time_ms
   149: 000000000c005a90    24 FUNC    GLOBAL DEFAULT    1 cvx16_polling_df[...]
   209: 000000000c00587e    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   111: 000000000c005894    22 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
    59: 000000000c0047c2    22 FUNC    LOCAL  DEFAULT    1 XXH_read32
   177: 000000000c000264    20 FUNC    GLOBAL DEFAULT    1 console_flush
   107: 000000000c002e0a    20 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   127: 000000000c000236    16 FUNC    GLOBAL DEFAULT    1 _uart_putc
    43: 000000000c007460    16 OBJECT  LOCAL  DEFAULT    1 __func__.1
   158: 000000000c000618    14 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
   118: 000000000c0001ae    14 FUNC    GLOBAL DEFAULT    1 read_count_tick
    80: 000000000c006ce8    14 OBJECT  GLOBAL DEFAULT    1 version_string
   180: 000000000c003df0    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   189: 000000000c00014c    10 FUNC    GLOBAL DEFAULT    1 sync_cache
   155: 000000000c0051e0    10 FUNC    GLOBAL DEFAULT    1 get_pkg
    74: 000000000c0001a4    10 FUNC    GLOBAL DEFAULT    1 mdelay
    72: 000000000c0051d6    10 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   192: 000000000c00ea40     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   165: 000000000c00ea48     8 OBJECT  GLOBAL DEFAULT    4 reg_span
    88: 000000000c00ea50     8 OBJECT  GLOBAL DEFAULT    4 reg_step
    76: 000000000c007790     8 OBJECT  GLOBAL DEFAULT    2 time_records
    42: 000000000c007458     8 OBJECT  LOCAL  DEFAULT    1 __func__.0
    41: 000000000c00ea38     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
    40: 000000000c00ea30     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   186: 000000000c001394     6 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   197: 000000000c007798     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   196: 000000000c007968     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   157: 000000000c00ea5c     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   125: 000000000c00ea58     4 OBJECT  GLOBAL DEFAULT    4 rddata
   115: 000000000c00ea64     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
    82: 000000000c00098e     4 FUNC    GLOBAL DEFAULT    1 dec_verify_image
    78: 000000000c00ea60     4 OBJECT  GLOBAL DEFAULT    4 freq_in
    75: 000000000c00ea68     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   113: 000000000c0064a0     2 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
    86: 000000000c000234     2 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
    84: 000000000c0013c2     2 FUNC    GLOBAL DEFAULT    1 LZ4_free
    38: 000000000c001268     2 FUNC    LOCAL  DEFAULT    1 SzFree
   205: 000000000c00ea6c     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   199: 000000000c00ea6d     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   151: 000000000c00ea6e     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   109: 000000000c00ea6f     1 OBJECT  GLOBAL DEFAULT    4 pkg
   194: 000000000c007980     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
   188: 00000000044180c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_nu[...]
   182: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   181: 000000000c009a00     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
   179: 0000000004418060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   178: 000000000c007790     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
   161: 0000000004418040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_bo[...]
   159: 000000000c00ea70     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
   153: 000000000c000000     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint
   152: 00000000044180a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
   144: 000000000c007970     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
   137: 000000000c00ea70     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   122: 0000000000005070     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
   116: 00000000044180e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
   110: 000000000c009980     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    97: 000000000c007790     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    85: 0000000004418020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_bo[...]
    81: 0000000004418080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
    77: 0000000004418100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_crypto[...]
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_c[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS security.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart_dw.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    20: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 die
    19: 000000000c00012c     0 NOTYPE  LOCAL  DEFAULT    1 bss_clear
    18: 000000000c000144     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    17: 000000000c000020     0 NOTYPE  LOCAL  DEFAULT    1 bl2_entrypoint_real
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /root/.jenkins/w[...]
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     4: 000000000c009a00     0 SECTION LOCAL  DEFAULT    4 
     3: 000000000c007970     0 SECTION LOCAL  DEFAULT    3 
     2: 000000000c007790     0 SECTION LOCAL  DEFAULT    2 
     1: 000000000c000000     0 SECTION LOCAL  DEFAULT    1 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 212 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

